<resources>
    <string name="app_name">ex2-ppc</string>
    <string name="enter_message">Enter Message</string>
    <string name="this_is_sending_button">this is sending button</string>
    <string name="message_that_user_added">Message that user added</string>
</resources>
